DB_HOST=<host_of_db>
DB_NAME=<db_name>
DB_USERNAME=<name of db user>
DB_PASSWORD=<password of db user>
DB_PORT=<db_port>
DB_CLIENT=<db_client>

SECRET=<secret-key>

USER_MAIL=<email>
PASS_MAIL=<password>
