DB_HOST=ec2-99-80-200-225.eu-west-1.compute.amazonaws.com
DB_NAME=dag84gshjtp8c6
DB_USERNAME=veqahxslohehwn
DB_PASSWORD=02ffcc06ce43b7948aac052f28bb636be28f2f74bd778d05e308dae7bc74bbed
DB_PORT=5432
DB_CLIENT=pg
DB_URI=postgres://veqahxslohehwn:02ffcc06ce43b7948aac052f28bb636be28f2f74bd778d05e308dae7bc74bbed@ec2-99-80-200-225.eu-west-1.compute.amazonaws.com:5432/dag84gshjtp8c6?ssl=true

SECRET=Yegorov-secret

USER_MAIL=lebeddimka93@gmail.com
PASS_MAIL=PYTHONjavac11

DOMAIN=https://app-it-news.herokuapp.com

JwtExp=24h
JwtAccessExp=10m

PGSSLMODE=no-verify